# Communication

./: LockNess.Communication.sln
Common.Test/: Common.Test.csproj  EvnetManagerTest.cs
EchoServer/: EchoServer.csproj  Program.cs
LockNess.Common/EventManager/: EventKey.cs
LockNess.Communication/: IConnection.cs  LockNess.Communication.csproj  TcpConnection.cs
LockNess.Communication.Servers/: LockNess.Communication.Servers.csproj  SocketServerHost.cs
LockNess.Communication/Filter/: DefaultSocketFilter.cs  ISockedFilter.cs
LockNess.Communication/SocketFac/: DefaultSocketBuilder.cs  ISocketBuilder.cs
