<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockNess.Communication.Servers\LockNess.Communication.Servers.csproj" />
    <ProjectReference Include="..\LockNess.Communication\LockNess.Communication.csproj" />
  </ItemGroup>

</Project>
