<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LockNess.Communication.Core</AssemblyName>
    <RootNamespace>LockNess.Communication.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

</Project>
